<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Фотографии мест и формы" />
    <meta name="keywords" content="места, фотографии" />
    <meta name="author" content="команда YP" />
    <title>Mesto</title>
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="<%=require('./images/logo.svg')%>"
        alt="Лого сайта"
      />
    </header>

    <main>
      <section class="profile">
        <button class="profile__avatar-button">
          <img
            class="profile__img"
            src="<%=require('./images/avatar.jpg')%>"
            alt="Фото профиля"
          />
          <img
            class="profile__pen-picture"
            src="<%=require('./images/pen.svg')%>"
          />
        </button>
        <div class="profile__profile-info">
          <div>
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <p class="profile__paragraph">Исследователь океана</p>
          </div>
          <button type="button" class="profile__edit-button"></button>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>
      <section class="places"></section>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
      </footer>
    </main>

    <section class="popup popup_type_edit-profile">
      <div class="popup__overlay">
        <button type="button" class="popup__close-button"></button>
        <form
          name="edit-profile-form"
          class="popup__form popup__form_content_edit-profile"
        >
          <h3 class="popup__title">Редактировать профиль</h3>
          <input
            class="popup__field popup__field_info_name"
            id="name-field"
            type="text"
            name="name"
            required
            minlength="2"
            maxlength="40"
            novalidate
            pattern="[a-zа-яёA-ZА-ЯЁ\s\-]+"
            data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
          />
          <span class="popup__field-error name-field-error"></span>
          <input
            class="popup__field popup__field_info_desc"
            id="desc-field"
            type="text"
            name="nickname"
            required
            minlength="2"
            maxlength="200"
            novalidate
            pattern="[a-zа-яёA-ZА-ЯЁ\s\-]+"
            data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
          />
          <span class="popup__field-error desc-field-error"></span>
          <button type="submit" class="popup__submit-button">Сохранить</button>
        </form>
      </div>
    </section>

    <section class="popup popup_type_add-place">
      <div class="popup__overlay">
        <button type="button" class="popup__close-button"></button>
        <form name="add-place-form" class="popup__form">
          <h3 class="popup__title">Новое место</h3>
          <input
            class="popup__field popup__field_info_card-name"
            id="card-field"
            type="text"
            name="place-title"
            placeholder="Название"
            required
            minlength="2"
            maxlength="30"
            pattern="[a-zа-яёA-ZА-ЯЁ\s\-]+"
            data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"
          />
          <span class="popup__field-error card-field-error"></span>
          <input
            class="popup__field popup__field_info_card-img"
            id="img-field"
            type="url"
            name="image-url"
            placeholder="Ссылка на картинку"
            required
          />
          <span class="popup__field-error img-field-error"></span>
          <button type="submit" class="popup__submit-button">Создать</button>
        </form>
      </div>
    </section>

    <section class="popup popup_type_place">
      <div class="popup__overlay popup__overlay_column">
        <div class="popup__container">
          <button
            type="button"
            class="popup__close-button popup__close-button_place_card"
          ></button>
          <img class="popup__img" />
          <p class="popup__subtitle"></p>
        </div>
      </div>
    </section>

    <section class="popup popup_type_confirm-delete">
      <div class="popup__overlay">
        <form
          class="popup__form popup__form_content_confirm-delete"
          name="delete-card-form"
          novalidate
        >
          <h3 class="popup__title popup__title_type_confirm-delete">
            Вы уверены?
          </h3>
          <button
            type="submit"
            class="popup__submit-button popup__submit-button_type_confirm-delete"
            value="Да"
          >
            Да
          </button>
        </form>
        <button
          type="button"
          class="popup__close-button popup__close-button_place_confirm-delete"
        ></button>
      </div>
    </section>

    <section class="popup popup_type_avatar">
      <div class="popup__overlay">
        <button
          type="button"
          class="popup__close-button popup__close-button_place_avatar-form"
        ></button>
        <form name="avatar-form" class="popup__form popup__form_content_avatar">
          <h3 class="popup__title">Обновить аватар</h3>
          <input
            class="popup__field popup__field_info_avatar"
            id="avatar-field"
            type="url"
            name="avatar-url"
            placeholder="Ссылка на картинку"
            required
          />
          <span class="popup__field-error avatar-field-error"></span>
          <button type="submit" class="popup__submit-button">Сохранить</button>
        </form>
      </div>
    </section>

    <template id="card-template">
      <div class="place">
        <img class="place__image" />
        <div class="place__description">
          <h2 class="place__title"></h2>
          <div class="place__likes-cont">
            <button type="button" class="place__like-button"></button>
            <p class="place__like-count"></p>
          </div>
        </div>
        <button class="place__delete-button"></button>
      </div>
    </template>
  </body>
</html>
